<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />

    <style>
      /* Write styles here */
      body {
        font-family: Allerta;
      }
      #navbarMonstera {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      #navMid {
        display: flex;
        justify-content: space-around;
        flex-grow: 0.5;
      }
      #navEnd {
        display: flex;

        justify-content: space-between;
        flex-grow: 0.1;
      }
      #midWhole {
        display: flex;
        width: 100%;
      }
      #imgMain {
        background-size: cover;
        width: 40%;
      }
      #imgMain > img {
        width: 600px;
        height: 700px;
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        width: 60%;
      }
      #midWholePart11 {
        font-size: 20px;
        text-align: justify;
        max-width: 700px;
        margin-top: 150px;
      }
      #monstera {
        font-size: 100px;
        margin: 0;
        font-weight: 800;
      }

      #midWholePart121 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 250px;
        margin: 50px;
        color: white;
        background-color: rgba(48, 92, 51, 0.808);
        border-radius: 40px;
      }
      #midWholePart13 {
        display: flex;
        justify-content: space-around;
        font-size: 10px;
      }
      .midWholePart13Parts {
        display: flex;
      }
      #light,
      #feeding,
      #care {
        width: 80px;
        height: 80px;
        margin: 10px;
      }
      h4 {
        font-size: 20px;

        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="imgMain">
        <img src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
